<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic.css">
    <style>
        /* 
            <선택자>
            - 태그 선택자
            - 아이디 선택자
            - 클래스 선택자
         */

         body{
             background-color: #ff0;
         }
        h1.title{
            line-height: 30rem;
            text-align: center;
            text-shadow: 7px 7px 5px #000;
            font-size: 7rem;
            color:#fff;
        }
        div{
            text-align: center;
            color: #999;
            font-size: 72px;
        }
        div#a1{
            color: #100;
        }
        
    </style>
</head>
<body>
    <!-- css 사용 위치 -->
    <!-- 태그에 사용 -->
    <h1 class="title">인생이 레전드</h1>
    <div>인생자체가 레전드</div>
    <div class="a1" id="a1">하루하루가 레전드</div>
    <div class="a2" id="a2">매일매일이 레전드</div>
</body>
</html>