<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bc{
            background-color:chocolate;
        }
        .cls1{
            padding-bottom: 30px;
        }
        .cls2{
            margin-bottom: 30px;
        }

        /* 
            사용방법 3가지
            padding:
            margin:
            값 4개 사용: 위 오 아래 왼
        
        */
        .p1{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .p2{
            width: 100px;
            height: 100px;
            padding: 10px 100px 50px;
        }
        .p3{
            width: 100px;
            height: 100px;
            padding: 100px 50px;
        }
        .p4{
            width: 100px;
            height: 100px;
            padding: 100px;
        }
        .m1{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .m2{
            width: 100px;
            height: 100px;
            margin: 10px 100px 50px;
        }
        .m3{
            width: 100px;
            height: 100px;
            margin: 100px 50px;
        }
        .m4{
            width: 100px;
            height: 100px;
            margin: 100px;
        }

    </style>
</head>
<body>
    <div class="cls1 bc">ABC</div>
    <div>가나다</div>
    <hr>
    <div class="cls2 bc">ABC</div>
    <div>가나다</div>
    <hr>
    <div class="bc p1">패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <hr>
    <div class="bc p2">패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <hr>
    <div class="bc p3">패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <hr>
    <div class="bc p4">패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩패딩</div>
    <hr>
    <div class="bc m1">마진마진마진마진마진마진마진마진마진마진마진마진마진마진마진</div>
    <hr>
    <div class="bc m2">마진마진마진마진마진마진마진마진마진마진마진마진마진마진마진</div>
    <hr>
    <div class="bc m3">마진마진마진마진마진마진마진마진마진마진마진마진마진마진마진</div>
    <hr>
    <div class="bc m4">마진마진마진마진마진마진마진마진마진마진마진마진마진마진마진</div>
</body>
</html>