<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            static, relative, absolute
         */
         div{
             width: 100px;
             height: 100px;
             background-color: skyblue;
             margin: 1px;
         }
         .sta{
             position: static;
             left:100px;
         }
         .relOri{
             position: relative;
         }
         .mini{
             width: 20px;
             height: 20px;
             background-color: #f00;
             top: 50px;
             left: 50px;
         }
         .rel{
             position: relative;
             top: 30px;
             left: 30px;
         }
         .abs{
             position: absolute;
         }
         
    </style>
</head>
<body>
    <div>1</div>
    <div class="sta">2</div>
    <div class="relOri">3</div>
    <div class="rel">4</div>

    <div style="height: 200px; background-color: #fff;"></div>

    <div>
        <div class="mini relOri"></div>
    </div>

    <div>
        <div class="mini abs"></div>
    </div>
    
</body>
</html>